server.servlet.context-path=/api/v1
server.port=9191
spring.application.name=spring-security-course
security.jwt.expirations-in-minutes=120
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
security.default.role="CUSTOMER"
#POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=805729
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri="http://localhost:9595/authorization-server"